{
  "domain": "aprilaire",
  "name": "Aprilaire",
  "config_flow": true,
  "documentation": "https://github.com/chamberlain2007/aprilaire-ha",
  "issue_tracker": "https://github.com/chamberlain2007/aprilaire-ha/issues",
  "requirements": [
    "pyaprilaire==0.1.3"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@chamberlain2007"
  ],
  "iot_class": "local_push",
  "version": "0.3.0",
  "homeassistant": "2022.7.0"
}